{
  "app": {
    "title": "My Sweet Services",
    "urlBase": "/",
    "port": 3000
  },
  "services": [
    {
      "name": "ruTorrent",
      "default": false,
      "url": "",
      "icon": "fa fa-globe"
    },
    {
      "name": "Syncthing",
      "default": false,
      "url": "",
      "icon": "fa fa-exchange"
    },
    {
      "name": "Sonarr",
      "default": false,
      "url": "",
      "icon": "glyphicon glyphicon-calendar"
    },
    {
      "name": "SickRage",
      "default": false,
      "url": "",
      "icon": "glyphicon glyphicon-calendar"
    },
    {
      "name": "CouchPotato",
      "default": false,
      "url": "",
      "icon": "fa fa-television"
    },
    {
      "name": "HeadPhones",
      "default": false,
      "url": "",
      "icon": "glyphicon glyphicon-headphones"
    },
    {
      "name": "Glances",
      "default": false,
      "url": "",
      "icon": "glyphicon glyphicon-dashboard"
    },
    {
      "name": "PlexRequests",
      "default": false,
      "url": "",
      "icon": "glyphicon glyphicon-bullhorn"
    },
    {
      "name": "NZBGet",
      "default": false,
      "url": "",
      "icon": "fa fa-download"
    },
    {
      "name": "SABNZBd",
      "default": false,
      "url": "",
      "icon": "fa fa-download"
    },
    {
      "name": "PlexPy",
      "default": false,
      "url": "",
      "icon": "fa fa-server"
    },
    {
      "name": "NZB Hydra",
      "default": false,
      "url": "",
      "icon": "glyphicon glyphicon-search"
    },
    {
      "name": "Deluge",
      "default": false,
      "url": "",
      "icon": "fa fa-tint"
    },
    {
      "name": "Plex",
      "default": true,
      "url": "https://app.plex.tv/web/",
      "icon": "fa fa-play-circle"
    },
    {
      "name": "Emby",
      "default": false,
      "url": "",
      "icon": "fa fa-caret-square-o-right"
    }
  ]
}
